version: "3.9"

services:
  kup-piksel:
    build:
      context: .
      args:
        VITE_TURNSTILE_SITE_KEY: ${VITE_TURNSTILE_SITE_KEY}
      #ports:
      # - "3000:3000"
    environment:
      - NODE_ENV=production
    network_mode: host
    volumes:
      - pixel-data:/app/data
      - ./backend/config.json:/app/config.json:ro
    restart: unless-stopped

volumes:
  pixel-data:
